# QuizApp

./: .gitignore  README.md  build.gradle  settings.gradle
.circleci/: config.yml
api/: build.gradle
api/src/main/java/com/example/api/: QuizAPI.kt
api/src/main/java/com/panhuk/api/: SessionTokenApi.kt
api/src/main/java/com/panhuk/api/api/: QuestionApi.kt  QuestionsApi.kt  SessionTokenApi.kt
api/src/main/java/com/panhuk/api/di/: SessionTokenApiComponent.kt  SessionTokenApiModule.kt
api/src/main/java/com/panhuk/api/dto/: BaseResponse.kt  CategoryTriviaResponse.kt  QuestionResponse.kt  SessionTokenResponse.kt
apiDI/: build.gradle
apiDI/src/androidTest/java/com/example/apidi/: ExampleInstrumentedTest.kt
apiDI/src/androidTest/java/com/panhuk/apidi/: ExampleInstrumentedTest.kt
apiDI/src/main/: AndroidManifest.xml
apiDI/src/main/java/com/example/apidi/base/: BaseApiModule.kt
apiDI/src/main/java/com/example/apidi/questionApi/: QuestionApiComponent.kt  QuestionApiModule.kt
apiDI/src/main/java/com/example/apidi/sessionTokenApi/: SessionTokenApiComponent.kt  SessionTokenApiModule.kt
apiDI/src/main/java/com/panhuk/apidi/base/: BaseApiModule.kt
apiDI/src/main/java/com/panhuk/apidi/questionApi/: QuestionApiComponent.kt  QuestionApiModule.kt
apiDI/src/main/java/com/panhuk/apidi/sessionTokenApi/: SessionTokenApiComponent.kt
apiDI/src/test/java/com/example/apidi/: ExampleUnitTest.kt
apiDI/src/test/java/com/panhuk/apidi/: ExampleUnitTest.kt
app/: build.gradle  google-services.json
app/src/androidTest/java/com/panhuk/quizapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/panhuk/quizapp/: ApplicationComponent.kt  MainActivity.kt  MainComponent.kt  MainViewModel.kt  QuizApp.kt
app/src/main/java/com/panhuk/quizapp/di/: MainActivityComponent.kt  MainActivityModule.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/panhuk/quizapp/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/panhuk/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com.panhuk.core/: Constants.kt  DatastoreUtils.kt  Fragments.kt  SCREEN.kt  Screen.kt
core/src/main/java/com/panhuk/core/: Image.kt
core/src/main/java/com/panhuk/core/di/: CoreComponent.kt  CoreModule.kt
core/src/test/java/com/panhuk/core/: ExampleUnitTest.kt
dataSource/: build.gradle
dataSourceDI/: build.gradle
dataSourceDI/src/main/: AndroidManifest.xml
dataSourceImpl/: build.gradle
dataSourceImpl/src/androidTest/java/com/panhuk/datasourceimpl/: ExampleInstrumentedTest.kt
dataSourceImpl/src/main/java/: QuizGatewayImpl.kt  SharedPreferencesDataSourceImpl.kt  SharedPreferencesGatewayImpl.kt
dataSourceImpl/src/main/java/com/panhuk/dataSourceimpl/: DatastorePreferencesImpl.kt  DatastoreUtils.kt  QuestionApiDataSource.kt  QuestionMapper.kt  SessionTokenApiDataSource.kt  SessionTokenLocalDataSource.kt  SharedPreferencesDataSourceImpl.kt
dataSourceImpl/src/main/java/model/: PreferencesRepository.kt
dataSourceModules/dataSourceImpl/: build.gradle
domain/: build.gradle
domain/src/java/model/: Category.kt  Type.kt
domain/src/main/java/model/: Category.kt  Difficulty.kt  Question.kt  Type.kt
features/leaderboardFeature/: build.gradle
features/leaderboardFeature/src/main/: AndroidManifest.xml
features/leaderboardFeature/src/main/res/values/: strings.xml
leaderboardFeature/: build.gradle
leaderboardFeature/src/androidTest/java/com/example/leaderboardfeature/: ExampleInstrumentedTest.kt
leaderboardFeature/src/androidTest/java/com/panhuk/leaderboardfeature/: ExampleInstrumentedTest.kt
leaderboardFeature/src/main/: AndroidManifest.xml
leaderboardFeature/src/main/res/layout/: fragment_leaderboard.xml
leaderboardFeature/src/main/res/navigation/: nav_graph_leaderboard.xml
leaderboardFeature/src/main/res/values/: strings.xml
leaderboardFeature/src/test/java/com/example/leaderboardfeature/: ExampleUnitTest.kt
leaderboardFeature/src/test/java/com/panhuk/leaderboardfeature/: ExampleUnitTest.kt
repositoryDI/: build.gradle
repositoryDI/src/main/java/com/panhuk/repositorydi/: QuestionRepoComponent.kt  QuestionRepoModule.kt  SessionTokenRepoComponent.kt  SessionTokenRepoModule.kt
settingsFeature/: build.gradle
settingsFeature/src/androidTest/java/com/example/settingsfeature/: ExampleInstrumentedTest.kt
settingsFeature/src/androidTest/java/com/panhuk/settingsfeature/: ExampleInstrumentedTest.kt
settingsFeature/src/main/: AndroidManifest.xml
settingsFeature/src/main/java/com/example/settingsfeature/: SettingsFragment.kt
settingsFeature/src/main/java/com/panhuk/settingsfeature/: SettingsFragment.kt  SettingsViewModel.kt
settingsFeature/src/main/res/layout/: fragment_settings.xml
settingsFeature/src/main/res/navigation/: nav_graph_settings.xml
settingsFeature/src/main/res/values/: strings.xml
settingsFeature/src/test/java/com/example/settingsfeature/: ExampleUnitTest.kt
settingsFeature/src/test/java/com/panhuk/settingsfeature/: ExampleUnitTest.kt
useCaseModules/usecaseDI/: build.gradle
usecaseDI/: build.gradle
usecaseDI/src/androidTest/java/com/example/usecasedi/: ExampleInstrumentedTest.kt
usecaseDI/src/androidTest/java/com/panhuk/usecasedi/: ExampleInstrumentedTest.kt
usecaseDI/src/main/: AndroidManifest.xml
usecaseDI/src/main/java/com/example/usecasedi/: UseCaseComponent.kt  UseCaseModule.kt
usecaseDI/src/main/java/com/panhuk/usecasedi/: UseCaseComponent.kt  UseCaseModule.kt
usecaseDI/src/test/java/com/example/usecasedi/: ExampleUnitTest.kt
usecaseDI/src/test/java/com/panhuk/usecasedi/: ExampleUnitTest.kt
usecaseImpl/: build.gradle
usecaseImpl/src/androidTest/java/com/panhuk/usecaseimpl/: ExampleInstrumentedTest.kt
usecaseImpl/src/main/java/com/panhuk/usecaseImpl/: GetQuestionsUseCaseImpl.kt  GetUsernameUseCaseImpl.kt
usecaseImpl/src/test/java/com/panhuk/usecaseimpl/: ExampleUnitTest.kt
(+266 files in other folders)
