buildscript {
  ext {
    kotlin_version = '1.5.31'
    core_ktx_version = '1.7.0'
    coroutines_version = '1.5.2'
    app_compat_version = '1.4.0'
    material_version = '1.4.0'
    dagger_version = '2.40.1'
    retrofit_version = '2.9.0'
    gson_converter_version = '2.9.0'
    gson_version = '2.8.7'
    okhttp_version = '4.9.2'
    room_version = '2.3.0'
    compose_version = '1.0.5'
    junit_version = '1.1.3'
    espresso_version = '3.4.0'
    datastore_preferences_version = '1.0.0'
    desugaring_version = '1.1.5'
    gradle_version = '7.0.3'
    navigation_version = '2.3.5'
    fragment_ktx_version = '1.4.0'
    compose_navigation_version = '2.4.0-beta02'
    google_services_version = '4.3.3'
    firebase_analytic_version  = '17.2.2'

    kotlin_core = [
        kotlin: "androidx.core:core-ktx:$core_ktx_version",
        appcompat: "androidx.appcompat:appcompat:$app_compat_version",
        android_material: "com.google.android.material:material:$material_version"
    ]

    compose = [
        UI: "androidx.compose.ui:ui:$compose_version",
        Tooling: "androidx.compose.ui:ui-tooling:$compose_version",
        Foundation: "androidx.compose.foundation:foundation:$compose_version",
        material: "androidx.compose.material:material:$compose_version",
        material_icons_core: "androidx.compose.material:material-icons-core:$compose_version",
        material_icons_extented: "androidx.compose.material:material-icons-extended:$compose_version",
        navigation: "androidx.navigation:navigation-compose:$compose_navigation_version"
    ]

    junit_test = [
        junit: 'junit:junit:4.+',
        junit_test: "androidx.test.ext:junit:$junit_version",
        espresso: "androidx.test.espresso:espresso-core:$espresso_version"
    ]

    dagger2 = [
        dagger: "com.google.dagger:dagger:$dagger_version"
    ]

    dagger2_kapt = [
        dagger_compiler: "com.google.dagger:dagger-compiler:$dagger_version"
    ]

    network = [
        retrofit: "com.squareup.retrofit2:retrofit:$retrofit_version",
        logging: "com.squareup.okhttp3:logging-interceptor:$okhttp_version",
        okhttp: "com.squareup.okhttp3:okhttp:$okhttp_version",
        retrofit_gson: "com.squareup.retrofit2:converter-gson:$gson_converter_version",
        gson: "com.google.code.gson:gson:$gson_version"
    ]

    coroutines_flow = [
        coroutines: "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    ]

    database = [
        room_runtime: "androidx.room:room-runtime:$room_version",
        room_compiler: "androidx.room:room-compiler:$room_version",
        room_ktx: "androidx.room:room-ktx:$room_version"
    ]

    datastore = [
        core: "androidx.datastore:datastore-core:$datastore_preferences_version",
        preferences: "androidx.datastore:datastore-preferences:$datastore_preferences_version"
    ]

    navigation = [
        navigation_fragment: "androidx.navigation:navigation-fragment-ktx:$navigation_version",
        navigation_ui: "androidx.navigation:navigation-ui-ktx:$navigation_version"
    ]

    firebase_analytic = [
        analytic: "com.google.firebase:firebase-analytics:$firebase_analytic_version"
    ]
  }

  repositories {
    google()
    mavenCentral()
  }
  dependencies {
    classpath "com.android.tools.build:gradle:$gradle_version"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    classpath "com.google.gms:google-services:$google_services_version"
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}