// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
  ext.kotlin_version = '1.5.31'
  ext.core_ktx_version = '1.7.0'
  ext.coroutines_version = '1.5.2'
  ext.app_compat_version = '1.4.0'
  ext.material_version = '1.4.0'
  ext.dagger_version = '2.40.1'
  ext.retrofit_version = '2.9.0'
  ext.gson_converter_version = '2.9.0'
  ext.gson_version = '2.8.7'
  ext.okhttp_version = '4.9.2'
  ext.room_version = '2.3.0'
  ext.compose_version = '1.0.5'
  ext.junit_version = '1.1.3'
  ext.espresso_version = '3.4.0'
  ext.datastore_preferences_version = '1.0.0'
  ext.desugaring_version = '1.1.5'
  ext.navigation_version = '2.3.5'
  ext.compose_navigation_version = '2.4.0-beta02'
  repositories {
    google()
    mavenCentral()
  }
  dependencies {
    classpath "com.android.tools.build:gradle:7.0.3"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}