dependencyResolutionManagement {
  repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
  repositories {
    google()
    mavenCentral()
  }
}
rootProject.name = "Quiz App"
include ':app'
include ':domain'
include ':dataSource'
include ':repository'
include ':useCase'
include ':core'
include ':database'
include ':dataSourceImpl'
include ':repositoryImpl'
include ':usecaseImpl'
include ':dataSourceDI'
include ':repositoryDI'
include ':api'
include ':playFeature'
include ':settingsFeature'
include ':leaderboardFeature'
include ':apiDI'
include ':menuFeature'
include ':usecaseDI'
include ':firstTimeFeature'
