dependencyResolutionManagement {
  repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
  repositories {
    google()
    mavenCentral()
  }
}
rootProject.name = "Quiz App"
include ':app'
include ':domain'
include ':core'
include ':database'

include ':repositoryModules:repositoryImpl'
include ':repositoryModules:repositoryDI'
include ':repositoryModules:repository'

include ':dataSourceModules:dataSource'
include ':dataSourceModules:dataSourceImpl'
include ':dataSourceModules:dataSourceDI'

include ':apiModules:api'
include ':apiModules:apiDI'

include ':features:firstTimeFeature'
include ':features:finishFeature'
include ':features:playFeature'
include ':features:menuFeature'
include ':features:settingsFeature'
include ':features:leaderboardFeature'
include ':features:setupQuestionsFeature'

include ':useCaseModules:usecaseDI'
include ':useCaseModules:usecaseImpl'
include ':useCaseModules:useCase'