dependencyResolutionManagement {
  repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
  repositories {
    google()
    mavenCentral()
    jcenter() // Warning: this repository is going to shut down soon
  }
}
rootProject.name = "Quiz App"
include ':app'
include ':domain'
include ':dataSource1'
include ':repository'
include ':useCase'
include ':core'
include ':database'
include ':dataSourceImpl'
include ':repositoryImpl'
include ':usecaseImpl'
