plugins {
  id 'com.android.library'
  id 'kotlin-android'
  id 'kotlin-kapt'
}

android {
  compileSdk 31

  defaultConfig {
    minSdk 23
    targetSdk 31
    versionCode 1
    versionName "1.0"

    buildConfigField "String", "APP_PREFERENCES", '"settings"'

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    consumerProguardFiles "consumer-rules.pro"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
}

dependencies {
  implementation kotlin_core.values()
  implementation network.values()
  implementation junit_test.values()
  implementation datastore.values()
  implementation coroutines_flow.values()

  implementation project(':domain')
  implementation project(':dataSourceModules:dataSource')
  implementation project(':apiModules:api')
  implementation project(':database')
}