plugins {
  id 'com.android.library'
  id 'kotlin-android'
  id 'kotlin-kapt'
}

android {
  compileSdk 31

  defaultConfig {
    minSdk 21
    targetSdk 31
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    consumerProguardFiles "consumer-rules.pro"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
}

dependencies {
  implementation kotlin_core.values()
  implementation dagger2.values()
  kapt dagger2_kapt.values()

  implementation project(':repositoryModules:repositoryDI')
  implementation project(':apiModules:apiDI')
  implementation project(':dataSourceModules:dataSourceDI')
  implementation project(':repositoryModules:repository')
  implementation project(':core')
  implementation project(':useCaseModules:useCase')
  implementation project(':useCaseModules:usecaseImpl')
}