plugins {
  id 'com.android.library'
  id 'kotlin-android'
  id 'kotlin-kapt'
}

android {
  compileSdk 31

  defaultConfig {
    minSdk 23
    targetSdk 31
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    consumerProguardFiles "consumer-rules.pro"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
}

dependencies {
  implementation kotlin_core.values()
  implementation dagger2.values()
  kapt dagger2_kapt.values()
  implementation junit_test.values()
  implementation datastore.values()
  implementation database.room_ktx
  implementation database.room_runtime
  kapt database.room_compiler

  implementation project(':dataSource')
  implementation project(':dataSourceImpl')
  implementation project(':database')
  implementation project(':api')
  implementation project(':apiDI')
}
