plugins {
  id 'java-library'
  id 'kotlin'
}

java {
  sourceCompatibility = JavaVersion.VERSION_1_7
  targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
  implementation "com.squareup.retrofit2:converter-gson:$gson_converter_version"
  implementation "com.google.code.gson:gson:$gson_version"
}