plugins {
  id 'com.android.application'
  id 'kotlin-android'
  id 'kotlin-kapt'
}

android {
  compileSdk 31

  defaultConfig {
    applicationId "com.panhuk.quizapp"
    minSdk 23
    targetSdk 31
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
  buildFeatures {
    viewBinding = true
    compose true
  }
  composeOptions {
    kotlinCompilerExtensionVersion = "$compose_version"
  }
}

dependencies {
  implementation kotlin_core.values()
  implementation dagger2.values()
  kapt dagger2_kapt.values()
  implementation compose.values()
  implementation junit_test.values()
  implementation navigation.values()

  implementation project(':domain')
  implementation project(':core')
  implementation project(':repository')
  implementation project(':repositoryDI')
  implementation project(':dataSourceDI')
  implementation project(':useCase')

  implementation project(':playFeature')
  implementation project(':settingsFeature')
  implementation project(':leaderboardFeature')
  implementation project(':menuFeature')
}