plugins {
  id 'com.android.application'
  id 'kotlin-android'
  id 'kotlin-kapt'
  id 'com.google.gms.google-services'
}

android {
  compileSdk 31

  defaultConfig {
    applicationId "com.panhuk.quizapp"
    minSdk 23
    targetSdk 31
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
  buildFeatures {
    viewBinding = true
    compose true
  }
  composeOptions {
    kotlinCompilerExtensionVersion = "$compose_version"
  }
}

dependencies {
  implementation kotlin_core.values()
  implementation dagger2.values()
  implementation firebase_analytic.values()
  kapt dagger2_kapt.values()
  implementation compose.values()
  implementation junit_test.values()
  implementation navigation.values()
  implementation timber.values()

  implementation project(':domain')
  implementation project(':core')

  implementation project(':useCaseModules:useCase')
  implementation project(':useCaseModules:usecaseDI')

  implementation project(':repositoryModules:repository')
  implementation project(':repositoryModules:repositoryDI')

  implementation project(':dataSourceModules:dataSourceDI')
  implementation project(':apiModules:apiDI')

  implementation project(':features:playFeature')
  implementation project(':features:settingsFeature')
  implementation project(':features:leaderboardFeature')
  implementation project(':features:menuFeature')
  implementation project(':features:firstTimeFeature')
  implementation project(':features:finishFeature')
  implementation project(':features:setupQuestionsFeature')
}