plugins {
  id 'com.android.application'
  id 'kotlin-android'
  id 'kotlin-kapt'
}

android {
  compileSdk 31

  defaultConfig {
    applicationId "com.panhuk.quizapp"
    minSdk 23
    targetSdk 31
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
  buildFeatures {
    viewBinding = true
    compose true
  }
  composeOptions {
    kotlinCompilerExtensionVersion = "$compose_version"
  }
}

dependencies {

  implementation "androidx.core:core-ktx:$core_ktx_version"
  implementation "androidx.appcompat:appcompat:$app_compat_version"
  implementation "com.google.android.material:material:$material_version"
  implementation "com.google.dagger:dagger:$dagger_version"
  implementation 'androidx.fragment:fragment:1.4.0'
  kapt "com.google.dagger:dagger-compiler:$dagger_version"

  implementation "androidx.compose.ui:ui:$compose_version"
  implementation "androidx.compose.ui:ui-tooling:$compose_version"
  implementation "androidx.compose.foundation:foundation:$compose_version"
  implementation "androidx.compose.material:material:$compose_version"
  implementation "androidx.compose.material:material-icons-core:$compose_version"
  implementation "androidx.compose.material:material-icons-extended:$compose_version"

  implementation("androidx.navigation:navigation-fragment-ktx:$navigation_version")
  implementation("androidx.navigation:navigation-ui-ktx:$navigation_version")
  implementation("androidx.navigation:navigation-compose:$compose_navigation_version")

  testImplementation "junit:junit:$junit_version"
  androidTestImplementation "androidx.test.ext:junit:$junit_version"
  androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"

  implementation project(':domain')
  implementation project(':core')
  implementation project(':repository')
  implementation project(':useCase')

  implementation project(':playFeature')
  implementation project(':settingsFeature')
  implementation project(':leaderboardFeature')
  implementation project(':menuFeature')
}