<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/menuFragment">

  <fragment
      android:id="@+id/menuFragment"
      android:name="com.panhuk.menufeature.MenuFragment"
      android:label="MenuFragment">
    <action
        android:id="@+id/menu_settings"
        app:destination="@id/settingsFragment" />
    <action
        android:id="@+id/menu_leaderboard"
        app:destination="@id/leaderboardFragment" />
    <action
        android:id="@+id/menu_play"
        app:destination="@id/playFragment" />
  </fragment>
  <fragment
      android:id="@+id/playFragment"
      android:name="com.panhuk.playfeature.PlayFragment"
      android:label="PlayFragment" />
  <fragment
      android:id="@+id/settingsFragment"
      android:name="com.panhuk.settingsfeature.SettingsFragment"
      android:label="SettingsFragment" />
  <fragment
      android:id="@+id/leaderboardFragment"
      android:name="com.panhuk.leaderboardfeature.ui.LeaderboardFragment"
      android:label="LeaderboardFragment" />
</navigation>