<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/menuFragment">

  <fragment
      android:id="@+id/menuFragment"
      android:name="com.panhuk.menufeature.MenuFragment"
      android:label="MenuFragment">
    <action
        android:id="@+id/menu_settings"
        app:destination="@id/settingsFragment" />
    <action
        android:id="@+id/menu_leaderboard"
        app:destination="@id/leaderboardFragment" />
    <action
        android:id="@+id/menu_setup_questions"
        app:destination="@id/setupQuestionsFragment" />
  </fragment>
  <fragment
      android:id="@+id/playFragment"
      android:name="com.panhuk.playfeature.PlayFragment"
      android:label="PlayFragment">
    <action
        android:id="@+id/play_finish"
        app:destination="@id/finishFragment" />
  </fragment>
  <fragment
      android:id="@+id/settingsFragment"
      android:name="com.panhuk.settingsfeature.SettingsFragment"
      android:label="SettingsFragment" />
  <fragment
      android:id="@+id/leaderboardFragment"
      android:name="com.panhuk.leaderboardfeature.ui.LeaderboardFragment"
      android:label="LeaderboardFragment" />
  <fragment
      android:id="@+id/finishFragment"
      android:name="com.panhuk.finishfeature.FinishFragment"
      android:label="FinishFragment">
    <action
        android:id="@+id/finish_menu"
        app:destination="@id/menuFragment" />
    <action
        android:id="@+id/finish_setup_questions"
        app:destination="@id/setupQuestionsFragment" />
  </fragment>
  <fragment
      android:id="@+id/firstTimeFragment"
      android:name="com.panhuk.firstTimeFeature.FirstTimeFragment"
      android:label="FirstTimeFragment">
    <action
        android:id="@+id/firstTime_menu"
        app:destination="@id/menuFragment" />
  </fragment>
  <fragment
      android:id="@+id/setupQuestionsFragment"
      android:name="com.example.setupquestionfeature.SetupQuestionsFragment"
      android:label="SetupQuestionsFragment">
    <action
        android:id="@+id/setup_questions_play"
        app:destination="@id/playFragment" />
  </fragment>
</navigation>