plugins {
  id 'com.android.library'
  id 'kotlin-android'
  id 'kotlin-kapt'
}

android {
  compileSdk 31

  defaultConfig {
    minSdk 21
    targetSdk 31
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    consumerProguardFiles "consumer-rules.pro"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
    coreLibraryDesugaringEnabled = true
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
  buildFeatures {
    viewBinding = true
    compose true
  }
  composeOptions {
    kotlinCompilerExtensionVersion = "$compose_version"
  }
}

dependencies {
  implementation kotlin_core.values()
  implementation junit_test.values()
  implementation compose.values()
  implementation dagger2.values()
  kapt dagger2_kapt.values()
  implementation navigation.values()
  coreLibraryDesugaring("com.android.tools:desugar_jdk_libs:$desugaring_version")

  implementation project(':domain')
  implementation project(':core')
  implementation project(':repositoryModules:repository')
  implementation project(':useCaseModules:useCase')
  implementation project(':repositoryModules:repositoryDI')
  implementation project(':dataSourceModules:dataSourceDI')

  implementation project(':analyticModules:analyticDI')
  implementation project(':analyticModules:analytic')
}